@import "./var.scss";

.dashboard {
    min-height: 100vh;
    width: 100%;

    &__container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px 1rem;
        margin-top: 5rem;
        row-gap: 2rem;
        margin-bottom: 2rem;

        h2 {
            @extend %tittle__h2;
            text-align: center;
        }

        &__top,
        &__bottom {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            background-color: $K-w;
            padding: 2rem 1rem;
            @extend %border__radius;
        }

        &__items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            width: 100%;
            grid-gap: 2rem;

            &-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                
                span {
                    font-size: clamp(2rem, 3.5vw, 3rem);
                    color: $W-g;
                    text-align: center;
                    width: 100%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                p {
                    @extend %subtittle__p;
                    width: 100%;
                    text-align: center;
                }
            }
        }

        &__stats {

            h3 {
                color: $W-k;
                text-align: center;
                font-size: 1.7rem;
                margin-bottom: 1rem;
            }
        }

        &__stats:first-child {
            margin-bottom: 4rem;
        }
    }
}

@media (min-width: 600px) {

    .dashboard {
        &__container {
            padding: 0px 5rem;
        }
    }
}