@import "./var.scss";

.form__confirm {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-color: $K-w;

  .cotiza {
    @extend %button__second;
    margin: 1rem auto 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .cotiza:hover {
    border-color: $W-g-2;
    color: $W-g-2;
  }

  &__benefits {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem 2rem;
    width: 100%;
    padding: 0px 1rem;
    margin-top: 2rem;

    &-item {
      display: flex;
      flex-direction: row;
      padding: 1rem;
      background-color: $W-w;
      @extend %border__radius;
      align-items: center;
      column-gap: 1rem;

      img {
        height: 2rem;
        object-fit: cover;
        object-position: center;
      }

      &-text {
        display: flex;
        flex-direction: column;
        row-gap: 0.4rem;
        color: $W-k;

        h3 {
          font-size: clamp(1rem, 2vw, 1.2rem);
        }

        p {
          font-size: clamp(0.9rem, 1.4vw, 1rem);
        }
      }
    }
  }

  &__workshops {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 2rem;
    width: 100%;
    padding: 0px 1rem;
    margin: 2rem 0px;

    &-workshop {
      display: flex;
      flex-direction: row;
      width: 100%;
      column-gap: 1rem;
      color: $W-k;
      text-decoration: none;
      border: 2px solid transparent;
      @extend %border__radius;
      @extend %transition;

      &-avatar {
        height: 100%;
        max-width: 5rem;
        object-fit: cover;
        object-position: center;
        @extend %border__radius;
      }

      &-text {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;

        &-rate {
          display: flex;
          flex-direction: row;
          align-items: center;
          column-gap: 0.2rem;

          img {
            height: 1.1rem;
            width: 1.1rem;
          }

          span {
            font-size: clamp(0.8rem, 1vw, 1rem);
          }
        }

        h4 {
          font-size: clamp(1.1rem, 1.5vw, 1.5rem);
        }
      }
    }
    &-workshop:hover {
      border-color: $W-g;
    }
  }
}

@media (min-width: 600px) {
  .form__confirm {
    &__benefits {
      padding: 0px 5rem;
    }

    &__workshops {
      padding: 0px 5rem;
    }
  }
}

@media (min-width: 800px) {
  .form__confirm {
    &__benefits {
      padding: 0px 12rem;
    }

    &__workshops {
      padding: 0px 12rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      &-workshop {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        &-avatar {
          width: 100%;
          max-height: 15rem;
          height: auto;
          max-width: none;
        }

        &-text {
          &-rate {
            position: absolute;
            top: 0.3rem;
            right: 0;
          }
        }
      }
    }
  }
}