@import "./var.scss";

.home {
  position: relative;
  width: 100vw;
  min-height: 100vh;

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 60vh;
    //min-height: 80vh;
    padding: 7rem 1rem 4rem 1rem;
    align-items: center;
    background-image: url(../Assets/Banner.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $K-w;

    h1 {
      @extend %tittle__h1__phone__black;
      text-align: center;
      font-weight: 100;
      // margin-bottom: 1rem;

      b {
        position: relative;

        img {
          position: absolute;
          width: 100%;
          right: 0;
          bottom: -0.3rem;
        }
      }
    }

    /* h2 {
      font-size: 1.3rem;
      text-align: center;
      font-weight: 500;
      color: $W-k;
    } */

    form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 1rem;
      column-gap: 1rem;
      margin-top: 3rem;
      width: 100%;
      position: relative;

      a:first-child {
        @extend %button__big;
      }

      a:first-child:hover {
        background-color: $W-g-2;
      }

      a:last-child {
        @extend %button__big__second;
      }

      a:last-child:hover {
        border-color: $W-g-2;
        color: $W-g-2;
      }

      a {
        display: flex !important;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        text-align: center;

        img {
          height: 2rem;
        }
      }

      /*input {
        @extend %input__forms;
        padding-right: 3rem;
        font-size: clamp(1rem, 1.7vw, 1.5rem);
        height: clamp(2.5rem, 3.5vw, 3rem);
        max-width: none;
      }

      input:focus {
        border-bottom-color: $W-g;
      }

      button {
        position: absolute;
        height: 100%;
        width: 2rem;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        top: 0;
        right: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 1.5rem;
        }
      } */
    }
  }

  &__repair {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
    margin: 1rem 0px;
    width: 100%;

    h2 {
      @extend %tittle__h2__mini;
      text-align: center;
    }

    &__items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      grid-auto-rows: auto;
      grid-column-gap: 1rem;
      grid-row-gap: 1.5rem;
      width: 100%;

      &-item {
        display: flex;
        @extend %transition;
        flex-direction: column;
        align-items: center;
        width: 100%;
        row-gap: 0.2rem;
        border: 2px solid transparent;
        @extend %border__radius;
        text-decoration: none;
        color: $W-k;
        background-color: $K-w;

        img {
          height: clamp(5rem, 8vw, 8rem);
          width: 100%;
          object-fit: contain;
          padding: 1rem;
          @extend %border__radius;
        }

        p {
          font-size: 1rem;
          text-align: center;
          padding-bottom: 0.5rem;
        }
      }

      &-item:hover {
        border: 2px solid $W-g;
      }

      &-item:last-child {
        img {
          padding: 1.2rem 1rem 1.7rem 1rem;
        }
      }
    }
  }

  #section__products {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 1rem;
    row-gap: 1rem;
    margin-top: 4rem;

    h3 {
      text-align: center;
      color: $W-k;
      font-size: 1.3rem;
    }
  }

  ::-webkit-scrollbar {
    background: white;
    @extend %border__radius;
  }

  ::-webkit-scrollbar-thumb {
    border: 2px solid $W-g;
    @extend %border__radius;
  }

  &__popular {
    width: 100%;
    display: grid;
    grid-auto-columns: clamp(190px, 20vw, 400px);
    overflow-x: auto;
    padding-bottom: 1rem;

    &-item {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: span 1;
      text-decoration: none;
      color: $W-k;
      display: flex;
      flex-direction: column;
      background-color: $K-w;
      position: relative;
      border: 1px solid $W-w;
      @extend %transition;
      @extend %border__radius;

      img {
        width: 100%;
        height: clamp(140px, 13vw, 210px);
        @extend %border__radius;
        object-fit: cover;
        object-position: center;
        padding: 1rem;
      }

      &-text {
        position: relative;
        width: 100%;
        display: flex;
        padding: clamp(0.4rem, 1vw, 1rem);
        flex-direction: column;
        row-gap: 0.5rem;

        h4 {
          @extend %tittle__h4;
          max-height: 2rem;
          text-transform: capitalize;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        p {
          margin-bottom: 1rem;
          color: $W-k;
          font-size: clamp(0.8rem, 2vw, 1rem);
          height: 4rem;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        span {
          @extend %link__mini;
          display: flex;
          flex-direction: row;
          column-gap: 0.4rem;
          align-items: center;

          img {
            height: 1.3rem;
            width: 1.3rem;
            padding: 0px;
            object-fit: cover;
          }
        }
      }
    }

    &-item:hover {
      border-color: $W-g;
    }
  }

  &__button {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 4rem 0px;
    padding: 0px 1rem;

    button {
      @extend %button;
    }

    button:hover {
      background-color: $W-g-2;
    }
  }

  &__join {
    width: 100%;
    padding: 2rem 1rem;
    margin: 2rem 0px;
    background-color: $K-w;
    row-gap: 2rem;
    display: flex;
    flex-direction: column;

    h2 {
      grid-column: span 2;
      grid-row: 1/2;
      @extend %tittle__h2;
      width: 100%;
      text-align: center;
    }

    &__items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: auto;
      width: 100%;
      grid-row-gap: 2rem;
      grid-column-gap: 2rem;

      &-item {
        grid-column: span 1;
        @extend %border__radius;
        background-color: $W-w;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        padding: 2rem clamp(0.5rem, 1vw, 1.5rem);

        img {
          width: 100%;
          height: clamp(12rem, 11vw, 15rem);
          object-fit: contain;
          object-position: center;
        }

        &-text {
          display: grid;
          grid-template-rows: 2rem auto 2.7rem;
          grid-template-columns: 100%;
          grid-row-gap: 1rem;
          height: 90%;

          h4 {
            color: $W-k;
            font-size: clamp(1.3rem, 3vw, 1.7rem);
            text-align: center;
          }

          p {
            color: $W-k;
            font-size: clamp(1rem, 2vw, 1.4rem);
            text-align: center;
          }

          button {
            @extend %button__second;
            margin: auto auto 0px auto;
          }

          button:hover {
            border-color: $W-g-2;
            color: $W-g-2;
          }
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .home {
    h1 {
      font-size: 3.5rem !important;
    }

    &__main {
      h2 {
        font-size: 1.6rem;
        padding: 0px 5rem;
      }
    }

    .Si {
      bottom: -0.8rem !important;
    }

    &__main {
      padding: 9rem 5rem 7rem 5rem;
    }

    &__repair {
      padding: 1rem 5rem;
    }

    #section__products {
      padding: 0px 5rem;
    }

    &__join {
      padding: 2rem 5rem;
    }
  }
}

@media (min-width: 800px) {
  .home {
    &__main {
      h2 {
        font-size: 2rem;
      }
    }

    &__repair {
      &__items {
        &-item {
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
