@import "./var.scss";

.pay {
  width: 100%;
  min-height: 100vh;

  h2 {
    margin-top: 5rem;
    @extend %tittle__h2;
    padding: 0px 1rem;
    text-align: center;
  }

  &__container {
    margin-top: 2rem;
    padding: 0px 1rem;
    display: grid;
    grid-template-columns: 1fr;

    grid-template-rows: auto;
    grid-gap: 2rem 4rem;
    margin-bottom: 2rem;

    &__details {
      background-color: $K-w;
      padding: 1rem;
      @extend %border__radius;
      display: flex;
      flex-direction: column;
      row-gap: 2rem;
      width: 100%;

      h3 {
        font-size: 1.5rem;
        color: $W-k;
        margin-bottom: 0.5rem;
      }

      &-address,
      &-product,
      &-method {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-bottom: 1.5px solid $W-w;
        padding: 0px 0px 2rem 0px;
      }

      &-address {
        p {
          color: $W-k;
          font-size: 1rem;
          margin-bottom: 1rem;
        }

        a {
          @extend %button__second;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          max-width: none;
        }
        
        a:hover {
          color: $W-g-2;
          border-color: $W-g-2;
        }
      }

      &-product {
        &-item {
          display: flex;
          flex-direction: row;
          width: 100%;
          column-gap: 1rem;
          margin-bottom: 1rem;

          img {
            height: 5rem;
            width: 8rem;
            @extend %border__radius;
            object-fit: cover;
            object-position: center;
          }

          &-text {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;

            h4 {
              font-size: 1.5rem;
              color: $W-k;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            p {
              color: $W-k;
              font-size: 1.2rem;
            }
          }
        }

        &-item:last-child {
          margin-bottom: 0px;
        }
      }

      &-method {
        display: flex;
        flex-direction: column;
        width: 100%;

        &-tittle {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: baseline;

          a {
            @extend %link;
          }

          a:hover {
            color: $W-g-2;
          }
        }

        &-current {
          display: flex;
          flex-direction: row;
          column-gap: 1rem;
          align-items: center;

          img {
            height: clamp(2rem, 4vw, 4rem);
          }

          &-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.4rem 0px;

            p {
              color: $W-k;
              font-size: 1.2rem;
            }

            span {
              color: $W-k;
              font-size: 1rem;
            }
          }
        }
      }

      &-extra {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px 0px 2rem 0px;

        &-form {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-column-gap: 0.5rem;
          position: relative;
          min-width: none;

          input {
            display: none;
          }

          input:checked + label {
            border-color: $W-g;
          }

          label {
            user-select: none;
            cursor: pointer;
            border: 2px solid $W-w;
            color: $W-k;
            padding: 0.5rem;
            @extend %border__radius;
            text-align: center;
            @extend %transition__fast;
          }

          #otro:checked ~ input {
            display: block;
            position: absolute;
            bottom: -3rem;
            height: 2rem;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            @extend %input__forms;
            font-size: 1rem;
            max-width: 100px;
          }
        }
      }
    }

    &__price {
      background-color: $K-w;
      padding: 1rem;
      @extend %border__radius;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      width: 100%;

      h3 {
        font-size: 1.5rem;
        color: $W-k;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1.5px solid $W-w;
      }

      &-container {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        width: 100%;
        margin-bottom: 1rem;

        &-item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          p,
          span {
            color: $W-k;
            font-size: 1rem;
          }
        }
      }

      &-total {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: baseline;

        h3 {
          border-bottom: none;
        }

        span {
          color: $W-k;
          font-size: 1rem;
        }
      }

      button {
        @extend %button;
        margin: 0px auto;
        max-width: none;
      }

      button:hover {
        background-color: $W-g-2;
      }
    }
  }
}

@media (min-width: 600px) {
  .pay {
    h2,
    &__container {
      padding: 0px 5rem;
    }
  }
}

@media (min-width: 800px) {
  .pay {
    h2,
    &__container {
      grid-template-columns: repeat(3, 1fr);

      &__details {
        grid-column: span 2;
      }
    }
  }
}
