@import "./var.scss";

.view__product {
  background-color: $K-w;
  width: 100%;
  min-height: 100vh;

  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 1rem;
    margin-top: 5rem;
    margin-bottom: 2rem;

    &__tittle {
      display: flex;
      flex-direction: column;
      width: 100%;
      row-gap: 1rem;
      margin-bottom: 1rem;

      h2 {
        @extend %tittle__h2;
      }

      &-extra {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 2rem;
        color: $W-k;

        &-cal {
          display: flex;
          flex-direction: row;
          align-items: center;
          column-gap: 0.3rem;

          img {
            height: 1.3rem;
          }
        }

        p {
          color: $W-g;
          display: flex;
          flex-direction: row;
          column-gap: 0.3rem;

          img {
            height: 1.3rem;
          }
        }
      }
    }

    &__banner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      width: 100%;
      grid-gap: 2rem;
      margin-bottom: 3rem;

      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        max-height: 18rem;
        @extend %border__radius;
      }

      &-desc {
        display: flex;
        width: 100%;
        flex-direction: column;
        color: $W-k;

        h3 {
          font-size: 1.7rem;
          margin-bottom: 1rem;
        }
        h4 {
          font-size: 2.4rem;
          font-weight: lighter;
        }
        span {
          margin-bottom: 2rem;
          font-size: 1.2rem;
        }

        button {
          @extend %button;
          max-width: none;
        }

        button:hover {
          background-color: $W-g-2;
        }
      }
    }

    &__benefits {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: clamp(0.8rem, 2vw, 2rem);
      width: 100%;
      margin-bottom: 3rem;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
        background-color: $W-w;
        padding: 0.5rem;
        @extend %border__radius;

        img {
          height: clamp(1.4rem, 2.2vw, 2rem);
        }

        span {
          color: $W-k;
          font-size: clamp(0.6rem, 1.3vw, 1.1rem);
          text-align: center;
        }
      }
    }

    &__workshop {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 3rem;

      h3 {
        display: flex;
        flex-direction: row;
        align-items: center;

        font-size: 1.5rem;
        color: $W-k;
        column-gap: 0.3rem;
        margin-bottom: 0.3rem;
        img {
          height: 1.7rem;
        }
      }

      p {
        color: $W-k;
        font-size: 1.1rem;
      }

      &-img {
        img {
          margin-top: 1rem;
          height: 10rem;
          width: 100%;
          object-fit: cover;
          object-position: center;
          @extend %border__radius;
        }
      }
    }

    &__reviews {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      width: 100%;
      color: $W-k;

      h3 {
        align-items: center;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      &-review {
        display: flex;
        flex-direction: row;
        width: 100%;
        column-gap: 1rem;

        img {
          height: 5rem;
          clip-path: circle();
          object-fit: cover;
          object-position: center;
        }

        &-text {
          width: 100%;
          display: flex;
          flex-direction: column;
          row-gap: 0.5rem;

          h4 {
            font-size: 1.2rem;
          }

          p {
            font-size: 1.1rem;
            opacity: 0.7;
          }
        }
      }
    }

    &__review {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      row-gap: 0.5rem;

      h3 {
        font-size: 1.2rem;
        color: $W-k;
      }

      &-cal {
        display: flex;
        flex-direction: row;
        column-gap: 0.3rem;
        align-items: center;

        label {
          font-size: 1.1rem;
          color: $W-k;
        }

        select {
          @extend %link;
          background: none;
          @extend %border__radius;
          padding: 0.3rem;
          border: none;
          border-right: 5px solid transparent;
          outline: none;
        }
      }

      &-comment {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;

        textarea {
          resize: vertical;
          min-height: 6rem;
          @extend %input__forms;
          max-width: none;
          padding: 0.5rem 0.3rem;
        }
      } 

      button[type="submit"] {
        @extend %button__second;
      }

      button[type="submit"]:hover {
        border-color: $W-g-2;
        color: $W-g-2;
      }

      &-login {
        p {
          color: $W-k;
          font-size: 1.15rem;
        }

        a {
          @extend %link;
        }

        a:hover {
          color: $W-g-2;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .view__product {
    &__container {
      padding: 0px 5rem;
    }
  }
}

@media (min-width: 1000px) {
  .view__product {
    &__container {
      &__banner {
        img {
          grid-column: span 2;
        }
      }
    }
  }
}
